{
  "name": "niggun-sheet",
  "version": "1.0.1",
  "description": "Discover Your Perfect Niggun - the next generation of Kumzits Sheets",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "waveforms:generate": "node scripts/generate-waveforms.mjs",
    "test": "jest",
    "test:e2e": "npx playwright test"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "^16.2.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5"
  }
}
