{
  "functions": {
    "api/songs.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/songs",
      "destination": "/api/songs"
    },
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
